# Connection is made with the provided driver at the address: {prefix}{url}{database}
db-prefix=jdbc:h2:
db-url=~/
db-name=db_name
db-username=
db-password=

# RPC servers port ranges (port+0 is authentication-port, port+1 is livedataprovider-port, port+2 is standmanagement-port, port+3 is usermanagement-port)
rpc-minimal-port=32765

# Database notifier
rpc-db-url=localhost
rpc-db-port=32769

#Orowan executable
orowan-exe=./Orowan_x64.exe.exe