# Connection is made with the provided driver at the address: {prefix}{url}{database}
db-url=tcp://localhost/~/
db-name=db_name
db-properties=;IGNORECASE=TRUE;AUTO_RECONNECT=TRUE
db-username=
db-password=

# RPC servers port ranges
# port+0 is Authenticator-port
# port+1 is LiveDataProvider-port
# port+2 is StandManagement-port
# port+3 is UserManagement-port
# port+4 is InputRangesEditor-port
rpc-minimal-port=32765

# Database notifier
rpc-db-url=localhost
rpc-db-port=32769

#Orowan executable
orowan-exe=./Orowan_x64.exe.exe