# ProjetMines

./: .gitignore  README.md  build.gradle  settings.gradle
CommonUtils/: README.md  build.gradle  configuration-wrong-keys.properties  configuration-wrong-one-key.properties  configuration-wrong-one-value.properties  configuration-wrong-values.properties
CommonUtils/src/main/java/fr/sos/projetmines/commonutils/config/: ConcatenatedStringExpectation.java  Configuration.java  ConfigurationExpectation.java  ConfigurationFilePathException.java  DoubleExpectation.java  IntExpectation.java  OConcatenatedStringExpectation.java  OConfiguration.java  OConfigurationExpectation.java  ODoubleExpectation.java  OIntExpectation.java  OStringExpectation.java  StringExpectation.java
CommonUtils/src/main/java/fr/sos/projetmines/commonutils/database/: DatabaseConnection.java
CommonUtils/src/main/java/fr/sos/projetmines/commonutils/event/: OEventBroadcaster.java  OEventListener.java
CommonUtils/src/main/java/fr/sos/projetmines/commonutils/rpc/: OrowanRPCServer.java
CommonUtils/src/test/java/: ConfigurationTest.java
CommonUtils/src/test/resources/: default-configuration.properties
DatabaseNotifier/: README.md  build.gradle
DatabaseNotifier/src/main/java/fr/sos/projetmines/databasenotifier/: DataUpdateHolder.java  DatabaseNotifier.java  DatabaseTrigger.java  EventNotifierService.java  RPCConfiguration.java  RPCServer.java
DatabaseNotifier/src/main/resources/: default-config.properties  log4j2.xml
OrowanCalculator/: 1939351_F2_output.txt  README.md  build.gradle
OrowanCalculator/src/main/java/fr/sos/projetmines/calculator/: CSVOutput.java  DatabaseConfigurationService.java  DatabaseConnection.java  OrowanCalculator.java  OrowanDataConverter.java
OrowanCalculator/src/main/java/fr/sos/projetmines/calculator/database/: AuthenticatorRequests.java  CalculatorDatabaseFacade.java  InputRangeRequests.java  OrowanDataRequests.java  StandRequests.java  UserManagingRequests.java
OrowanCalculator/src/main/java/fr/sos/projetmines/calculator/model/: OrowanDataOutput.java  OrowanInputDataRange.java  OrowanSensorData.java
OrowanCalculator/src/main/java/fr/sos/projetmines/calculator/rpc/: CalculatorServers.java  DatabaseNotifierClient.java  InputRangeEditorService.java  OrowanAuthenticatorService.java  OrowanLiveDataService.java  OrowanLivedataService.java  StandManagementService.java  UserManagementService.java
OrowanCalculator/src/main/java/fr/sos/projetmines/calculator/util/: CalculatorConfiguration.java  CalculatorDatabaseConnection.java  DataFormatter.java  OutputDataReceiver.java
OrowanCalculator/src/main/resources/: database-default-configuration.properties  default-config.properties  log4j2.xml
OrowanGUI/: README.md  build.gradle
OrowanGUI/src/main/java/fr/sos/projetmines/gui/: GUIStarter.java  OrowanGUI.java
OrowanGUI/src/main/java/fr/sos/projetmines/gui/controller/: ChoiceSceneController.java  EngineerController.java  LoginController.java  OrowanController.java  WorkerController.java
OrowanGUI/src/main/java/fr/sos/projetmines/gui/model/: OrowanJob.java  OrowanUser.java
OrowanGUI/src/main/java/fr/sos/projetmines/gui/rpc/: OrowanAuthenticatorClient.java  OrowanLiveDataClient.java  OrowanLivedataClient.java  StandManagementClient.java  UserManagementClient.java
OrowanGUI/src/main/java/fr/sos/projetmines/gui/util/: AuthenticatorTask.java  CalculatorClientService.java  CreateUserTask.java  DeleteUserTask.java  ListStandsTask.java  ListUsersTask.java  LiveDataService.java  LiveDataTask.java  LivedataService.java  UpdateStandStateTask.java  UpdateUserJobTask.java  UserManagementTask.java
OrowanGUI/src/main/resources/: log4j2.xml
OrowanGUI/src/main/resources/bundles/: strings.properties  strings_fr.properties
OrowanGUI/src/main/resources/fr.sos.projetmines/: login-scene.fxml
OrowanGUI/src/main/resources/fr.sos.projetmines.gui/: admin-scene.fxml  choice-scene.fxml  engineer-scene.fxml  login-scene.fxml  time-series-scene.fxml  worker-scene.fxml
OrowanInputSimulator/: README.md  build.gradle  config.properties
OrowanInputSimulator/Krakov/: 1939351_F2.txt  Columns_header.txt
OrowanInputSimulator/src/main/java/fr/sos/projetmines/inputsimulator/: DatabaseInserter.java  InputSimulatorDatabaseConnection.java  OrowanInputSimulator.java  Strip.java  StripDataEntry.java
OrowanInputSimulator/src/main/resources/: default-configuration.properties  log4j2.xml
grpc-proto/: EventNotifier.proto  InputRangeEditor.proto  OrowanAuthenticator.proto  OrowanLiveDataProvider.proto  OrowanOperation.proto  README.md  StandManagement.proto  UserManagement.proto
src/main/java/fr/sos/projetmines/: CSVInput.java  CSVOutput.java  CSVReader.java  Main.java  MinesProject.java
src/main/java/fr/sos/projetmines/controller/: LoginController.java  OrowanController.java
src/main/java/fr/sos/projetmines/model/: OrowanJob.java  OrowanUser.java
src/main/java/fr/sos/projetmines/service/: DatabaseConfigurationService.java  DatabaseConnectorService.java
src/main/java/fr/sos/projetmines/util/: CSVOutput.java  DatabaseConnection.java  OrowanDataConverter.java
src/main/resources/: database-default-configuration.properties  log4j2.xml
src/main/resources/bundles/: errors.properties  errors_fr.properties  strings.properties
src/main/resources/fr.sos.projetmines/: login-scene.fxml
