buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.2'
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
    }
}

subprojects {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = 14
    targetCompatibility = 14

    repositories {
        mavenCentral()
    }

    dependencies {
        // LOGGER
        implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
        implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

        //JUnit
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    //Shadow
    shadowJar {
        archiveBaseName.set('Mines-x-ArcelorMittal_Orowan')
        //archiveName.set("${archiveBaseName}_${archiveClassifier}_${archiveVersion}.${archiveExtension}")
    }

    // JAR Generation
    jar {
        manifest {
            attributes 'Built-By': 'Steven HENRY, Nathan ODIC, SID\'AHMED Sidi'
        }
    }
    application {
        applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    javadoc {
        source = sourceSets.main.allJava
    }

    // Tests
    test {
        useJUnitPlatform()
    }
}
