subprojects {
    apply plugin: 'java'

    sourceCompatibility = 14
    targetCompatibility = 14

    // -------------------- DEPENDENCIES --------------------

    repositories {
        mavenCentral()
    }

    dependencies {
        // LOGGER
        implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
        implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

        //JUnit
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    // -------------------- ARCHIVE GENERATION --------------------

    jar {
        manifest {
            attributes 'Built-By': 'Steven HENRY, Nathan ODIC, Sidi SID\'AHMED'
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    javadoc {
        source = sourceSets.main.allJava
    }

    // -------------------- TEST --------------------
    test {
        useJUnitPlatform()
    }
}
