# Connection is made with the provided driver at the address: {prefix}{url}{database}
prefix=jdbc:h2:
url=~/
database=db_name
# The available drivers are those for: MySql, PostgreSQL, Oracle, and H2 Database.
driver=org.h2.Driver