group 'fr.sos.projetmines.calculator'
version '1.0'
description = "Projet Mines x ArcelorMittal - Orowan - Calculator module"
project.ext.set('grpcVersion', '1.51.0')
project.ext.set('protobufVersion', '3.22.2')
project.ext.set('protocVersion', project.ext.get('protobufVersion'))


buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.2'
    }
}

apply plugin: 'com.google.protobuf'

repositories {
    mavenCentral()
}

dependencies {
    // H2 Database driver
    implementation 'com.h2database:h2:2.1.214'

    //gRPC
    implementation "io.grpc:grpc-protobuf:${project.ext.get('grpcVersion')}"
    //implementation "io.grpc:grpc-netty:${project.ext.get('grpcVersion')}"
    implementation "io.grpc:grpc-netty:${project.ext.get('grpcVersion')}"
    //Conflicts in package finding for module generation forced to merge grcp-api and grcp-context files
    implementation "io.grpc:grpc-services:${project.ext.get('grpcVersion')}"
    implementation("org.rationalityfrontline.workaround:grpc-api:1.51.0")
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //Common utils
    implementation project(':CommonUtils')
}

//Prevent any compiling of grpc-api and grpc-context
configurations.all {
    exclude group: "io.grpc", module: "grpc-context"
    exclude group: "io.grpc", module: "grpc-api"
}

// GRPC
protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${project.ext.get('protocVersion')}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${project.ext.get('grpcVersion')}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        proto {
            srcDir '../grpc-proto'
        }
        java {

        }
    }
}

shadowJar {
    archiveClassifier.set('Calculator')
}

jar {
    manifest {
        attributes 'Main-Class': 'fr.sos.projetmines.calculator.OrowanCalculator'
    }
}

application {
    mainClass = 'fr.sos.projetmines.calculator.OrowanCalculator'
}