plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'fr.sos.projetmines.calculator'
version '1.0'
description = "Projet Mines x ArcelorMittal - Orowan - Calculator module"

repositories {
    mavenCentral()
}

dependencies {
    // H2 Database driver
    implementation 'com.h2database:h2:2.1.214'
}


shadowJar {
    archiveBaseName.set('Mines-x-ArcelorMittal_Orowan_Calculator')
    archiveClassifier.set('')
}

jar {
    manifest {
        attributes 'Main-Class': 'fr.sos.projetmines.calculator.OrowanCalculator'
    }
}

application {
    mainClass = 'fr.sos.projetmines.calculator.OrowanCalculator'
}