# Connection is made with the provided driver at the address: {prefix}{url}{database}
db-url=tcp://localhost/~/
db-name=orowan
db-properties=;IGNORECASE=TRUE;AUTO_RECONNECT=TRUE
db-username=admin
db-password=admin
# Shape=  path1.extension:standId,path2.extension:standId,...
input-files=./Krakov/1939351_F2.txt:2,./Krakov/1939351_F3.txt:3