<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="loginMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.sos.projetmines.controller.LoginController">
   <top>
      <MenuBar fx:id="loginMenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%ui.login.menubar.file">
            <items>
              <MenuItem mnemonicParsing="false" text="%ui.login.menubar.file.close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%ui.login.menubar.help">
            <items>
              <MenuItem mnemonicParsing="false" text="%ui.login.menubar.help.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox fx:id="loginContent" accessibleHelp="Division that holds the identifier's label and field" accessibleText="Main content div" alignment="CENTER" cache="true" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="loginTitle" text="%ui.login.title" />
            <VBox fx:id="loginIdentifierBox" accessibleHelp="Division that holds the identifier's label and field" accessibleText="Identifier's division" maxHeight="-Infinity" prefHeight="0.0" prefWidth="0.0">
               <children>
                  <Label fx:id="loginIdentifierLabel" text="%ui.login.identifier.label" />
                  <TextField fx:id="loginIdentifierField" />
               </children>
            </VBox>
            <VBox fx:id="loginPasswordBox" accessibleHelp="Division that holds the password's label and field" accessibleText="Password's division" prefHeight="0.0" prefWidth="0.0">
               <children>
                  <Label fx:id="loginPasswordLabel" text="%ui.login.password.label" />
                  <PasswordField fx:id="loginPasswordField" />
               </children>
            </VBox>
            <Button fx:id="connectButton" mnemonicParsing="false" onMouseClicked="#attemptConnection" text="%ui.login.connectButton" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="30.0" left="100.0" right="100.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
