<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="engineerMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.sos.projetmines.gui.controller.EngineerController">
    <top>
        <MenuBar fx:id="engineerMenuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchView" text="%ui.login.menubar.file.switch" />
                        <MenuItem mnemonicParsing="false" onAction="#refresh" text="%ui.login.menubar.file.refresh" />
                        <MenuItem mnemonicParsing="false" onAction="#disconnect" text="%ui.login.menubar.file.disconnect" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="%ui.login.menubar.file.close" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" minWidth="-Infinity" text="%ui.engineer.title">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="0.0" vgap="30.0">
               <children>
                  <VBox alignment="CENTER" minHeight="200.0" minWidth="300.0" prefHeight="0.0" prefWidth="0.0" spacing="20.0" style="-fx-border-color: darkgray;">
                     <children>
                            <Label style="-fx-font-weight: bold;" text="%ui.engineer.user.management.title" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                            <ChoiceBox fx:id="engineerUserManagementChoice" prefWidth="250.0" />
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                                  <Button fx:id="engineerDeleteUser" minWidth="250.0" mnemonicParsing="false" onMouseClicked="#deleteUser" text="%ui.engineer.user.delete.button" />
                                  <Button fx:id="engineerPromoteUser" minWidth="250.0" mnemonicParsing="false" onMouseClicked="#promoteUser" text="%ui.engineer.user.promote.button" />
                                  <Button fx:id="engineerDemoteUser" minWidth="250.0" mnemonicParsing="false" onMouseClicked="#demoteUser" text="%ui.engineer.user.demote.button" />
                           </children>
                        </VBox>
                     </children>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" minHeight="200.0" minWidth="300.0" prefHeight="0.0" prefWidth="0.0" spacing="20.0" style="-fx-border-color: darkgray;">
                     <children>
                            <Label style="-fx-font-weight: bold;" text="%ui.engineer.user.add.title" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" spacing="5.0">
                           <children>
                                  <TextField fx:id="engineerAddUserUsername" alignment="CENTER" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" promptText="%ui.engineer.user.add.username" />
                                  <TextField fx:id="engineerAddUserPassword" alignment="CENTER" maxWidth="250.0" promptText="%ui.engineer.user.add.password" />
                              <ChoiceBox fx:id="engineerAddUserJob" prefHeight="0.0" prefWidth="250.0" />
                           </children>
                        </VBox>
                            <Button minWidth="250.0" mnemonicParsing="false" onMouseClicked="#createUser" text="%ui.engineer.user.add.button" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="115.0" minHeight="200.0" minWidth="300.0" prefHeight="0.0" prefWidth="0.0" spacing="20.0" style="-fx-border-color: darkgray;">
                     <children>
                            <Label style="-fx-font-weight: bold;" text="%ui.engineer.stand.list" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                            <ChoiceBox fx:id="engineerStandListChoice" prefWidth="250.0" />
                        <VBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" spacing="5.0">
                           <children>
                                  <Button fx:id="engineerEnableStand" disable="true" minWidth="250.0" mnemonicParsing="false" onAction="#enableStand" text="%ui.engineer.stand.enable" />
                                  <Button fx:id="engineerDisableStand" disable="true" minWidth="250.0" mnemonicParsing="false" onAction="#disableStand" text="%ui.engineer.stand.disable" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="75.0" minHeight="200.0" minWidth="300.0" prefHeight="0.0" prefWidth="0.0" spacing="20.0" style="-fx-border-color: darkgray;">
                     <children>
                            <Label style="-fx-font-weight: bold;" text="%ui.engineer.inputrange.title" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                            <Button disable="true" minWidth="250.0" mnemonicParsing="false" text="%ui.engineer.inputrange.comingsoon" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </FlowPane>
         </children>
      </VBox>
   </center>
</BorderPane>
