<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="workerMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.sos.projetmines.gui.controller.WorkerController">
    <top>
        <MenuBar fx:id="workerMenuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Switch View" />
                        <MenuItem mnemonicParsing="false" text="Disconnect" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" spacing="50.0" BorderPane.alignment="CENTER">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%ui.worker.standid" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%ui.worker.computationtime" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%ui.worker.frictionfactor" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
            </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
        </HBox>
    </bottom>
    <center>
        <VBox fx:id="chartBox" alignment="CENTER" prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
            <children>
                <LineChart fx:id="frictionChart" prefHeight="0.0" prefWidth="0.0" title="Friction">
                    <xAxis>
                        <NumberAxis side="BOTTOM" fx:id="xAxisFriction" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxisFriction" side="LEFT" />
                    </yAxis>
                </LineChart>
                <LineChart fx:id="rollSpeedChart" prefHeight="0.0" prefWidth="0.0" title="Roll Speed">
                    <xAxis>
                        <NumberAxis side="BOTTOM" fx:id="xAxisRollSpeed" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxisRollSpeed" side="LEFT" />
                    </yAxis>
                </LineChart>
                <LineChart fx:id="sigmaChart" prefHeight="0.0" prefWidth="0.0" title="Sigma">
                    <xAxis>
                        <NumberAxis side="BOTTOM" fx:id="xAxisSigma" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxisSigma" side="LEFT" />
                    </yAxis>
                </LineChart>
            </children>
        </VBox>
    </center>
</BorderPane>
